# tcp-long-connection-based-on-apache-mina

./: README.md  build.gradle  settings.gradle
TennisBall/: build.gradle
TimeServer/: build.gradle
TimeServer/src/main/java/org/apache/mina/example/gettingstarted/timeserver/: MinaTimeServer.java  TimeServerHandler.java
android-client/: build.gradle
android-client/app/: build.gradle
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/neal/minapush/activity/: MainActivity.java
android-client/app/src/main/java/neal/minapush/push/: ClientPushMessage.java  PushManager.java
android-client/app/src/main/java/org/apache/mina/core/: IoUtil.java  RuntimeIoException.java
android-client/app/src/main/java/org/apache/mina/core/buffer/: CachedBufferAllocator.java  IoBuffer.java  IoBufferAllocator.java  IoBufferWrapper.java
android-client/app/src/main/java/org/apache/mina/core/filterchain/: DefaultIoFilterChain.java  DefaultIoFilterChainBuilder.java  IoFilter.java  IoFilterChain.java  IoFilterChainBuilder.java
android-client/app/src/main/java/org/apache/mina/core/future/: IoFutureListener.java
android-client/app/src/main/java/org/apache/mina/core/polling/: AbstractPollingIoAcceptor.java  AbstractPollingIoConnector.java  AbstractPollingIoProcessor.java
android-client/app/src/main/java/org/apache/mina/util/: AvailablePortFinder.java  Base64.java  ConcurrentHashSet.java  CopyOnWriteMap.java  DefaultExceptionMonitor.java  ExpiringMap.java  IdentityHashSet.java  LazyInitializedCacheMap.java  MapBackedSet.java
android-client/app/src/main/res/values/: strings.xml
android-client/src/main/java/neal/minapush/activity/: MainActivity.java
android-client/src/main/java/neal/minapush/applicaiton/: BaseApplication.java
android-client/src/main/java/neal/minapush/push/: ClientKeepAliveMessageFactoryImp.java  ClientSessionHandler.java  Config.java  PushEventListener.java  PushManager.java  ServerKeepAliveMessageFactoryImp.java  ServerPushMessage.java
android-client/src/main/java/neal/minapush/service/: PushService.java
android-client/src/main/java/neal/minapush/util/: NetworkUtil.java
android-client/src/main/java/org/apache/mina/core/: IoUtil.java  RuntimeIoException.java
android-client/src/main/java/org/apache/mina/core/buffer/: AbstractIoBuffer.java  IoBuffer.java  IoBufferWrapper.java
android-client/src/main/java/org/apache/mina/core/filterchain/: DefaultIoFilterChain.java  DefaultIoFilterChainBuilder.java  IoFilter.java  IoFilterChain.java  IoFilterChainBuilder.java
android-client/src/main/java/org/apache/mina/core/future/: DefaultIoFuture.java  IoFutureListener.java  ReadFuture.java
android-client/src/main/java/org/apache/mina/core/polling/: AbstractPollingIoAcceptor.java  AbstractPollingIoConnector.java  AbstractPollingIoProcessor.java
android-client/src/main/java/org/apache/mina/core/service/: AbstractIoAcceptor.java  AbstractIoConnector.java  AbstractIoService.java  IoAcceptor.java  IoConnector.java  IoHandler.java  IoServiceListenerSupport.java  SimpleIoProcessorPool.java
android-client/src/main/java/org/apache/mina/core/session/: DefaultIoSessionDataStructureFactory.java  DummySession.java  IdleStatusChecker.java  IoSession.java  IoSessionAttributeMap.java  IoSessionConfig.java  IoSessionDataStructureFactory.java  IoSessionRecycler.java
android-client/src/main/java/org/apache/mina/core/write/: WriteException.java  WriteRequestWrapper.java
android-client/src/main/java/org/apache/mina/filter/buffer/: BufferedWriteFilter.java
android-client/src/main/java/org/apache/mina/filter/codec/: CumulativeProtocolDecoder.java  ProtocolCodecFilter.java  ProtocolCodecSession.java  ProtocolDecoder.java  ProtocolDecoderAdapter.java  ProtocolDecoderException.java  ProtocolEncoder.java  ProtocolEncoderOutput.java
android-client/src/main/java/org/apache/mina/filter/errorgenerating/: ErrorGeneratingFilter.java
android-client/src/main/java/org/apache/mina/filter/executor/: ExecutorFilter.java  OrderedThreadPoolExecutor.java  UnorderedThreadPoolExecutor.java  WriteRequestFilter.java
android-client/src/main/java/org/apache/mina/filter/firewall/: BlacklistFilter.java  ConnectionThrottleFilter.java
android-client/src/main/java/org/apache/mina/filter/keepalive/: KeepAliveFilter.java
android-client/src/main/java/org/apache/mina/filter/logging/: LoggingFilter.java  MdcInjectionFilter.java
android-client/src/main/java/org/apache/mina/filter/ssl/: KeyStoreFactory.java  SslContextFactory.java  SslFilter.java  SslHandler.java
android-client/src/main/java/org/apache/mina/filter/statistic/: ProfilerTimerFilter.java
android-client/src/main/java/org/apache/mina/filter/stream/: AbstractStreamWriteFilter.java  FileRegionWriteFilter.java  StreamWriteFilter.java
android-client/src/main/java/org/apache/mina/filter/util/: SessionAttributeInitializingFilter.java  WriteRequestFilter.java
android-client/src/main/java/org/apache/mina/handler/chain/: ChainedIoHandler.java
android-client/src/main/java/org/apache/mina/handler/demux/: DemuxingIoHandler.java
android-client/src/main/java/org/apache/mina/handler/multiton/: SingleSessionIoHandler.java
android-client/src/main/java/org/apache/mina/handler/stream/: IoSessionInputStream.java  IoSessionOutputStream.java  StreamIoHandler.java
android-client/src/main/java/org/apache/mina/transport/socket/: DatagramAcceptor.java  DatagramConnector.java  DatagramSessionConfig.java  DefaultDatagramSessionConfig.java  SocketAcceptor.java  SocketConnector.java  SocketSessionConfig.java
android-client/src/main/java/org/apache/mina/util/: ConcurrentHashSet.java  DefaultExceptionMonitor.java  IdentityHashSet.java  LazyInitializedCacheMap.java  MapBackedSet.java  SynchronizedQueue.java
android-client/src/main/java/org/apache/mina/util/byteaccess/: AbstractByteArray.java  BufferByteArray.java  ByteArray.java  ByteArrayFactory.java  ByteArrayList.java  CompositeByteArray.java  CompositeByteArrayRelativeReader.java  IoAbsoluteReader.java
android-client/src/main/res/layout/: activity_main.xml
(+589 files in other folders)
